HTTPS = true
REACT_APP_ENV = development

# REACT_APP_CLIENT_ADDR = https://chessapplicationcasews.herokuapp.com
# REACT_APP_SERVER_ADDR = https://chessapplicationcasews.herokuapp.com
# REACT_APP_WS_ADDR = wss://chessapplicationcasews.herokuapp.com

REACT_APP_CLIENT_ADDR = https://localhost:3000
REACT_APP_SERVER_ADDR = http://localhost:8080
REACT_APP_WS_ADDR = ws://localhost:8080