HTTPS = true
REACT_APP_CLIENT_ADDR = https://chessapplicationcasews.herokuapp.com
REACT_APP_SERVER_ADDR = https://chessapplicationcasews.herokuapp.com
REACT_APP_WS_ADDR = wss://chessapplicationcasews.herokuapp.com